<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>My Website</title>
    </head>
    <body>
        <div class="linksLogo">
            <div class="logo"><img src="" alt="header logo"></div>
            <div class="links">
                <a href>header link one</a>
                <a href>header link two</a>
                <a href>header link three</a>
            </div>
        </div>

        <div class="bio">
            <div class="infoButton">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that geoes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign Up</button>
            </div>
            <div class="mainImage">
                <img src="" alt="main picture of website">
            </div>
        </div>

        <div class="pictures">
            <div class="randomInfo">Some random information.</div>
            <div class="pics4x">
                <div class="box">
                    <img src="" alt="picture of acheivements">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <img src="" alt="picture of acheivements">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <img src="" alt="picture of acheivements">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="box">
                    <img src="" alt="picture of acheivements">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="mainQuote"> 
                <p>"This is an inspiring quote, or a testimonial from a custtomer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice."</p>
            </div>
            <div class="saidQuote">
                <p> -Thor, God of Thunder </p>
            </div>
        </div>

        <div class="calltoaction">


        </div>


        <footer>

        </footer>
    </body>
</html>